@article{watson53,
author = "Watson, James and Crick, Francis",
title = "Molecular structure of nucleic acids",
journal = "Nature",
year = "1953",
number = "4356",
pages = "737-738",
volume = "171",
note = "Notas opcionales"
}

@misc{INE,
author = {INE},
title = {Estadística de Padrón Electoral y Lista Nominal de Electores},
year = {2020},
howpublished = "url{https://www.ine.mx/transparencia/datos-abiertos/#/archivo/estadistica-padron-electoral-lista-nominal-electores}",
urldate = {31-12-2020}
}

@misc{INEGI,
author = {INEGI},
title = {Población total por entidad federativa y grupo quinquenal de edad según sexo, 1990 a 2020},
year = {2020},
howpublished = "url{https://www.inegi.org.mx/app/tabulados/interactivos/?pxq=Poblacion_Poblacion_01_e60cd8cf-927f-4b94-823e-972457a12d4b}",
urldate = {2-5-2020}
}

